BDEPEND=virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure
DEPEND=dev-libs/json-glib >=dev-cpp/gtkmm-3.22:3.0 >=dev-libs/libsigc++-2.2:2 >=media-sound/pulseaudio-15.0[glib] virtual/freedesktop-icon-theme libcanberra? ( >=media-libs/libcanberra-0.16[gtk3] )
DESCRIPTION=Pulseaudio Volume Control, GTK based mixer for Pulseaudio
EAPI=7
HOMEPAGE=https://freedesktop.org/software/pulseaudio/pavucontrol/
INHERIT=autotools
IUSE=nls libcanberra
KEYWORDS=amd64 arm ~arm64 ~hppa ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/json-glib >=dev-cpp/gtkmm-3.22:3.0 >=dev-libs/libsigc++-2.2:2 >=media-sound/pulseaudio-15.0[glib] virtual/freedesktop-icon-theme libcanberra? ( >=media-libs/libcanberra-0.16[gtk3] )
SLOT=0
SRC_URI=https://freedesktop.org/software/pulseaudio/pavucontrol/pavucontrol-5.0.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4
_md5_=e9c763c34a629854361495d2a353fb87
