BDEPEND=virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
DEFINED_PHASES=configure
DEPEND=dev-libs/json-glib >=dev-cpp/gtkmm-3.22:3.0 >=dev-libs/libsigc++-2.2:2 >=media-sound/pulseaudio-15.0[glib] virtual/freedesktop-icon-theme libcanberra? ( >=media-libs/libcanberra-0.16[gtk3] )
DESCRIPTION=Pulseaudio Volume Control, GTK based mixer for Pulseaudio
EAPI=7
HOMEPAGE=https://freedesktop.org/software/pulseaudio/pavucontrol/
IUSE=nls libcanberra
KEYWORDS=amd64 arm ~arm64 ~hppa ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/json-glib >=dev-cpp/gtkmm-3.22:3.0 >=dev-libs/libsigc++-2.2:2 >=media-sound/pulseaudio-15.0[glib] virtual/freedesktop-icon-theme libcanberra? ( >=media-libs/libcanberra-0.16[gtk3] )
SLOT=0
SRC_URI=https://freedesktop.org/software/pulseaudio/pavucontrol/pavucontrol-5.0.tar.xz
_md5_=5f385f11b9925efb0a14917f6e84a488
