BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon x11-libs/cairo x11-libs/pango app-i18n/anthy dev-libs/libscfg ipc? ( dev-libs/libvarlink )
DESCRIPTION=japanese input method for wlroots-based compositors
EAPI=7
HOMEPAGE=https://github.com/tadeokondrak/anthywl
INHERIT=meson git-r3
IUSE=+man ipc
KEYWORDS=~amd64
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon x11-libs/cairo x11-libs/pango app-i18n/anthy dev-libs/libscfg ipc? ( dev-libs/libvarlink )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d34a12648021eefb36e7c48e7d5e5c25
