BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon x11-libs/cairo x11-libs/pango app-i18n/anthy dev-libs/libscfg ipc? ( dev-libs/libvarlink )
DESCRIPTION=japanese input method for wlroots-based compositors
EAPI=7
HOMEPAGE=https://github.com/tadeokondrak/anthywl
INHERIT=meson git-r3
IUSE=+man ipc
KEYWORDS=~amd64
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon x11-libs/cairo x11-libs/pango app-i18n/anthy dev-libs/libscfg ipc? ( dev-libs/libvarlink )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d34a12648021eefb36e7c48e7d5e5c25
