BDEPEND=>=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon x11-libs/cairo x11-libs/pango app-i18n/anthy dev-libs/libscfg ipc? ( dev-libs/libvarlink )
DESCRIPTION=japanese input method for wlroots-based compositors
EAPI=7
HOMEPAGE=https://github.com/tadeokondrak/anthywl
INHERIT=meson git-r3
IUSE=+man ipc
KEYWORDS=~amd64
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon x11-libs/cairo x11-libs/pango app-i18n/anthy dev-libs/libscfg ipc? ( dev-libs/libvarlink )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	d4888db7211d69d40b05ac892511c498	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=d34a12648021eefb36e7c48e7d5e5c25
