BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon x11-libs/cairo x11-libs/pango app-i18n/anthy dev-libs/libscfg ipc? ( dev-libs/libvarlink )
DESCRIPTION=japanese input method for wlroots-based compositors
EAPI=7
HOMEPAGE=https://github.com/tadeokondrak/anthywl
INHERIT=meson git-r3
IUSE=+man ipc
KEYWORDS=~amd64
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon x11-libs/cairo x11-libs/pango app-i18n/anthy dev-libs/libscfg ipc? ( dev-libs/libvarlink )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	meson	aecae905c2e0c201d7925fae52a5576d	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=d34a12648021eefb36e7c48e7d5e5c25
