DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland x11-libs/cairo virtual/jpeg:0 >=dev-libs/wayland-protocols-1.14 app-text/scdoc >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DESCRIPTION=Grab images from a Wayland compositor
EAPI=6
HOMEPAGE=https://wayland.emersion.fr/grim
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/wayland x11-libs/cairo virtual/jpeg:0
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	25291c381052933ddf86bcffbfaff2ed	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=6b4defd181773debeb1df7df82f313a6
