DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland x11-libs/cairo virtual/jpeg:0 >=dev-libs/wayland-protocols-1.14 app-text/scdoc >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2
DESCRIPTION=Grab images from a Wayland compositor
EAPI=6
HOMEPAGE=https://wayland.emersion.fr/grim
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=MIT
RDEPEND=dev-libs/wayland x11-libs/cairo virtual/jpeg:0
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	meson	be76d6d316f5be63b99b6b1b050d61e7	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=6b4defd181773debeb1df7df82f313a6
