BDEPEND=virtual/pkgconfig >=sys-devel/gettext-0.18.3 >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install test
DEPEND=>=media-video/pipewire-0.3 dev-libs/wayland >=dev-libs/wayland-protocols-1.14 >=sys-apps/xdg-desktop-portal-1.7.0 systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind )
DESCRIPTION=xdg-desktop-portal backend for wlroots
EAPI=7
HOMEPAGE=https://github.com/emersion/xdg-desktop-portal-wlr
IUSE=systemd elogind
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=media-video/pipewire-0.3 dev-libs/wayland >=dev-libs/wayland-protocols-1.14 >=sys-apps/xdg-desktop-portal-1.7.0 systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind )
REQUIRED_USE=?? ( systemd elogind )
SLOT=0
SRC_URI=https://github.com/emersion/xdg-desktop-portal-wlr/releases/download/v0.1.0/xdg-desktop-portal-wlr-0.1.0.tar.gz
_eclasses_=meson	991e544bbaf3120073ededbdc1d8bf93	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5eb8501bbebbdec4bbe40baab89ccca0
