# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

gui-apps/waybar:evdev - Enable libevdev support for evdev related features
gui-apps/waybar:experimental - Enable experimental features, such as Bluetooth battery reporting
gui-apps/waybar:libinput - Enable libinput support for libinput related features
gui-apps/waybar:logind - Enable support for logind
gui-apps/waybar:mpd - Enable support for the Music Player Daemon
gui-apps/waybar:mpris - Enable support for mpris
gui-apps/waybar:network - Enable libnl support for network related features
gui-apps/waybar:pipewire - Enable support for pipewire
gui-apps/waybar:popups - Enable popup support with gtk-layer-shell
gui-apps/waybar:pulseaudio - Enable support for volume control via PulseAudio
gui-apps/waybar:sndio - Enable support for volume control via sndio
gui-apps/waybar:tray - Enable support for tray
gui-apps/waybar:wifi - Enable support for wifi/rfkill
