BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) gui-wm/sway sys-apps/systemd sys-apps/dbus python_single_target_python3_10? ( dev-python/dbus-next[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-next[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-next[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/i3ipc[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/i3ipc[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/i3ipc[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/psutil[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/psutil[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/psutil[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/tenacity[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/tenacity[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/tenacity[python_targets_python3_12(-)] )
DESCRIPTION=Systemd integration for Sway session
EAPI=8
HOMEPAGE=https://github.com/alebastr/sway-systemd
INHERIT=meson python-single-r1
IUSE=+cgroups autostart logind python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) gui-wm/sway sys-apps/systemd sys-apps/dbus python_single_target_python3_10? ( dev-python/dbus-next[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-next[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-next[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/i3ipc[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/i3ipc[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/i3ipc[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/psutil[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/psutil[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/psutil[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/tenacity[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/tenacity[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/tenacity[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/alebastr/sway-systemd/archive/v0.4.0.tar.gz -> sway-systemd-0.4.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=83ec0ae02f144ca33ff3e301da07e7c1
