BDEPEND=>=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) gui-wm/sway sys-apps/systemd sys-apps/dbus python_single_target_python3_10? ( dev-python/dbus-next[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-next[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-next[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/i3ipc[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/i3ipc[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/i3ipc[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/psutil[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/psutil[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/psutil[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/tenacity[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/tenacity[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/tenacity[python_targets_python3_12(-)] )
DESCRIPTION=Systemd integration for Sway session
EAPI=8
HOMEPAGE=https://github.com/alebastr/sway-systemd
INHERIT=meson python-single-r1
IUSE=+cgroups autostart logind python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) gui-wm/sway sys-apps/systemd sys-apps/dbus python_single_target_python3_10? ( dev-python/dbus-next[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-next[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-next[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/i3ipc[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/i3ipc[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/i3ipc[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/psutil[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/psutil[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/psutil[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/tenacity[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/tenacity[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/tenacity[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/alebastr/sway-systemd/archive/v0.4.0.tar.gz -> sway-systemd-0.4.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	1be925a1f585b2f19a8e45737f09016c	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=83ec0ae02f144ca33ff3e301da07e7c1
