BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) gui-wm/sway sys-apps/systemd sys-apps/dbus python_single_target_python3_10? ( dev-python/dbus-next[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-next[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-python/i3ipc[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/i3ipc[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-python/psutil[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/psutil[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-python/tenacity[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/tenacity[python_targets_python3_11(-)] )
DESCRIPTION=Systemd integration for Sway session
EAPI=8
HOMEPAGE=https://github.com/alebastr/sway-systemd
INHERIT=meson python-single-r1
IUSE=+cgroups autostart logind python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) gui-wm/sway sys-apps/systemd sys-apps/dbus python_single_target_python3_10? ( dev-python/dbus-next[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-next[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-python/i3ipc[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/i3ipc[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-python/psutil[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/psutil[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-python/tenacity[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/tenacity[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/alebastr/sway-systemd/archive/v0.3.0.tar.gz -> sway-systemd-0.3.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	59e60e9c5cbd3f214d7f1002e798b387	meson	08b7183c3f4811568ee93eb0f79a89fe	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=6352771c9fd44d29bb385cc8712fc991
