BDEPEND=media-video/pipewire:0/0.3 >=dev-libs/wayland-protocols-1.14 >=dev-util/meson-0.47.0 virtual/pkgconfig >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=media-video/pipewire:0/0.3 dev-libs/wayland >=dev-libs/wayland-protocols-1.14:= elogind? ( >=sys-auth/elogind-237 ) systemd? ( >=sys-apps/systemd-237 ) dev-libs/iniparser:4
DESCRIPTION=xdg-desktop-portal backend for wlroots
EAPI=7
HOMEPAGE=https://github.com/emersion/xdg-desktop-portal-wlr
INHERIT=meson
IUSE=elogind systemd
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-video/pipewire:0/0.3 dev-libs/wayland >=dev-libs/wayland-protocols-1.14:= elogind? ( >=sys-auth/elogind-237 ) systemd? ( >=sys-apps/systemd-237 ) dev-libs/iniparser:4 sys-apps/xdg-desktop-portal
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://github.com/emersion/xdg-desktop-portal-wlr/releases/download/v0.3.0/xdg-desktop-portal-wlr-0.3.0.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	meson	e43eef9331f54965a573ed380854ff47
_md5_=8358e76c681335041f3fc9d579d08c9c
