BDEPEND=media-video/pipewire:0/0.3 >=dev-libs/wayland-protocols-1.14 >=dev-util/meson-0.47.0 virtual/pkgconfig >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=media-video/pipewire:0/0.3 dev-libs/wayland >=dev-libs/wayland-protocols-1.14:= elogind? ( >=sys-auth/elogind-237 ) systemd? ( >=sys-apps/systemd-237 )
DESCRIPTION=xdg-desktop-portal backend for wlroots
EAPI=7
HOMEPAGE=https://github.com/emersion/xdg-desktop-portal-wlr
IUSE=elogind systemd
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-video/pipewire:0/0.3 dev-libs/wayland >=dev-libs/wayland-protocols-1.14:= elogind? ( >=sys-auth/elogind-237 ) systemd? ( >=sys-apps/systemd-237 ) sys-apps/xdg-desktop-portal
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://github.com/emersion/xdg-desktop-portal-wlr/releases/download/v0.1.0/xdg-desktop-portal-wlr-0.1.0.tar.gz
_eclasses_=meson	fdaf2a7b9376934c1c7ddbd32114defb	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=54fa1cc2c56355e1e9f9b92468c1d09b
