BDEPEND=dev-libs/glib dev-util/gdbus-codegen dev-util/glib-utils >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/glib-2.62 >=media-video/pipewire-0.3.39 virtual/libc elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
DESCRIPTION=Example session manager for PipeWire
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/pipewire/media-session
INHERIT=meson systemd git-r3
IUSE=elogind systemd test
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.62 >=media-video/pipewire-0.3.39 virtual/libc elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
REQUIRED_USE=?? ( elogind systemd )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	3cbe71221342fc0089ce6e0b4725e476	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=8122b91940c0ebc5550ce0124b70f1cf
