BDEPEND=dev-libs/glib dev-util/gdbus-codegen dev-util/glib-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/glib-2.62 >=media-video/pipewire-0.3.39 virtual/libc elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
DESCRIPTION=Example session manager for PipeWire
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/pipewire/media-session
INHERIT=meson systemd git-r3
IUSE=elogind systemd test
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.62 >=media-video/pipewire-0.3.39 virtual/libc elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
REQUIRED_USE=?? ( elogind systemd )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	18d046bdb14e1bdb22cce6e5d953e364	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=8122b91940c0ebc5550ce0124b70f1cf
