BDEPEND=dev-libs/glib dev-util/gdbus-codegen dev-util/glib-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/glib-2.62 >=media-video/pipewire-0.3.39 virtual/libc elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
DESCRIPTION=Example session manager for PipeWire
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/pipewire/media-session
INHERIT=meson systemd git-r3
IUSE=elogind systemd test
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.62 >=media-video/pipewire-0.3.39 virtual/libc elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd )
REQUIRED_USE=?? ( elogind systemd )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	54bd206bb5c4efac6ae28b6b006713b0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8122b91940c0ebc5550ce0124b70f1cf
