BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install setup
DESCRIPTION=Tools for configuring Amnezia-WG, such as awg(8) and awg-quick(8)
EAPI=7
HOMEPAGE=https://github.com/amnezia-vpn/amneziawg-tools/ https://docs.amnezia.org/documentation/amnezia-wg/
INHERIT=linux-info bash-completion-r1 systemd toolchain-funcs
IUSE=+awg-quick
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=awg-quick? ( || ( net-firewall/nftables net-firewall/iptables ) virtual/resolvconf )
SLOT=0
SRC_URI=https://github.com/amnezia-vpn/amneziawg-tools/archive/refs/tags/v1.0.20250903.tar.gz -> amneziawg-tools-1.0.20250903.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	linux-info	efd923656513c879204fec6638eadee5	bash-completion-r1	767861f3744f589ee5291c1698b1c082	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=f5dd2da6ae94bf271fed544ab5b0bc21
