BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install setup
DESCRIPTION=Tools for configuring Amnezia-WG, such as awg(8) and awg-quick(8)
EAPI=7
HOMEPAGE=https://github.com/amnezia-vpn/amneziawg-tools/ https://docs.amnezia.org/documentation/amnezia-wg/
INHERIT=linux-info bash-completion-r1 systemd toolchain-funcs
IUSE=+awg-quick
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=awg-quick? ( || ( net-firewall/nftables net-firewall/iptables ) virtual/resolvconf )
SLOT=0
SRC_URI=https://github.com/amnezia-vpn/amneziawg-tools/archive/refs/tags/v1.0.20240213.tar.gz -> amneziawg-tools-1.0.20240213.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	bash-completion-r1	3047612be964ffd4a549447fc4289f12	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=f5dd2da6ae94bf271fed544ab5b0bc21
