BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install setup
DESCRIPTION=Tools for configuring Amnezia-WG, such as awg(8) and awg-quick(8)
EAPI=7
HOMEPAGE=https://github.com/amnezia-vpn/amneziawg-tools/ https://docs.amnezia.org/documentation/amnezia-wg/
INHERIT=linux-info bash-completion-r1 systemd toolchain-funcs
IUSE=+awg-quick
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=awg-quick? ( || ( net-firewall/nftables net-firewall/iptables ) virtual/resolvconf )
SLOT=0
SRC_URI=https://github.com/amnezia-vpn/amneziawg-tools/archive/refs/tags/v1.0.20241018.tar.gz -> amneziawg-tools-1.0.20241018.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	bash-completion-r1	767861f3744f589ee5291c1698b1c082	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=f5dd2da6ae94bf271fed544ab5b0bc21
