BDEPEND=dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile install postinst setup
DEPEND=virtual/linux-sources
DESCRIPTION=Fork of WireGuard with protection against detection by Deep Packet Inspection (DPI) systems
EAPI=8
HOMEPAGE=https://docs.amnezia.org/documentation/amnezia-wg/ https://docs.amnezia.org/documentation/amnezia-wg/
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1
IUSE=debug module-src dist-kernel modules-compress modules-sign +strip
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://github.com/amnezia-vpn/amneziawg-linux-kernel-module/archive/refs/tags/v1.0.20240711.tar.gz -> amneziawg-module-1.0.20240711.tar.gz
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	dist-kernel-utils	97700892f3bc8ee315ee55ff5297a739	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	f525dd5313399c6905ad2247a7adf445
_md5_=8e886aad6386fe4205fb8965b15d528b
