DEFINED_PHASES=compile configure install test
DEPEND=>=gui-libs/wlroots-0.5[elogind=,X?] dev-libs/json-c:0= dev-libs/libpcre dev-libs/libinput dev-libs/wayland sys-libs/libcap x11-libs/libxkbcommon x11-libs/cairo x11-libs/pango x11-libs/gdk-pixbuf[jpeg] virtual/pam gui-apps/swaylock gui-apps/swayidle dev-libs/wayland-protocols doc? ( >=app-text/scdoc-1.8.1 ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DESCRIPTION=i3-compatible Wayland window manager
EAPI=6
HOMEPAGE=http://swaywm.org/
IUSE=+X elogind +wallpapers zsh-completion bash-completion fish-completion +doc
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=>=gui-libs/wlroots-0.5[elogind=,X?] dev-libs/json-c:0= dev-libs/libpcre dev-libs/libinput dev-libs/wayland sys-libs/libcap x11-libs/libxkbcommon x11-libs/cairo x11-libs/pango x11-libs/gdk-pixbuf[jpeg] virtual/pam gui-apps/swaylock gui-apps/swayidle
SLOT=0
SRC_URI=https://github.com/swaywm/sway/archive/1.0.tar.gz -> sway-1.0.tar.gz
_eclasses_=meson	3c3f61163f786eebdbd8ad4f1e24ab7c	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=600a33e890453781c0836e5651aa9a2f
