DEFINED_PHASES=compile configure install test
DEPEND=>=gui-libs/wlroots-0.5[elogind=,X?] dev-libs/json-c:0= dev-libs/libpcre dev-libs/libinput dev-libs/wayland sys-libs/libcap x11-libs/libxkbcommon x11-libs/cairo x11-libs/pango x11-libs/gdk-pixbuf[jpeg] virtual/pam gui-apps/swaylock gui-apps/swayidle dev-libs/wayland-protocols doc? ( >=app-text/scdoc-1.8.1 ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DESCRIPTION=i3-compatible Wayland window manager
EAPI=6
HOMEPAGE=http://swaywm.org/
IUSE=+X elogind +wallpapers zsh-completion bash-completion fish-completion +doc
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=>=gui-libs/wlroots-0.5[elogind=,X?] dev-libs/json-c:0= dev-libs/libpcre dev-libs/libinput dev-libs/wayland sys-libs/libcap x11-libs/libxkbcommon x11-libs/cairo x11-libs/pango x11-libs/gdk-pixbuf[jpeg] virtual/pam gui-apps/swaylock gui-apps/swayidle
SLOT=0
SRC_URI=https://github.com/swaywm/sway/archive/1.0.tar.gz -> sway-1.0.tar.gz
_eclasses_=meson	e53acc5913e5581a8a71be22731d8f36	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=600a33e890453781c0836e5651aa9a2f
