BDEPEND=>=dev-libs/wayland-protocols-1.14 virtual/pkgconfig man? ( app-text/scdoc ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland x11-libs/cairo gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) x11-libs/cairo
DESCRIPTION=Screen locker for Wayland
EAPI=7
HOMEPAGE=https://github.com/swaywm/swaylock
IUSE=+gdk-pixbuf +man
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/wayland x11-libs/cairo gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) x11-libs/cairo !<=gui-libs/sway-1.0[swaybg]
SLOT=0
SRC_URI=https://github.com/swaywm/swaybg/archive/1.0.tar.gz -> swaybg-1.0.tar.gz
_eclasses_=meson	22b6eb3dc04a3ba65083811a5e17c913	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=bd0717e10a3e28fc611063d92d1ec384
