BDEPEND=>=dev-libs/wayland-protocols-1.14 virtual/pkgconfig man? ( app-text/scdoc ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland x11-libs/cairo gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) x11-libs/cairo
DESCRIPTION=Screen locker for Wayland
EAPI=7
HOMEPAGE=https://github.com/swaywm/swaylock
IUSE=+gdk-pixbuf +man
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/wayland x11-libs/cairo gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) x11-libs/cairo !<=gui-libs/sway-1.0[swaybg]
SLOT=0
SRC_URI=https://github.com/swaywm/swaybg/archive/1.0.tar.gz -> swaybg-1.0.tar.gz
_eclasses_=meson	71d293a701d6362387e1214da368c848	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=bd0717e10a3e28fc611063d92d1ec384
