BDEPEND=>=dev-libs/wayland-protocols-1.14 virtual/pkgconfig man? ( app-text/scdoc ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland x11-libs/cairo gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) x11-libs/cairo
DESCRIPTION=Screen locker for Wayland
EAPI=7
HOMEPAGE=https://github.com/swaywm/swaylock
IUSE=+gdk-pixbuf +man
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/wayland x11-libs/cairo gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) x11-libs/cairo !<=gui-libs/sway-1.0[swaybg]
SLOT=0
SRC_URI=https://github.com/swaywm/swaybg/archive/1.0.tar.gz -> swaybg-1.0.tar.gz
_eclasses_=meson	e53acc5913e5581a8a71be22731d8f36	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=5bb4e3984a80a05f3da6dbe4d63064b5
