DEFINED_PHASES=compile configure install test unpack
DEPEND=sys-libs/libcap dev-libs/libfmt dev-libs/libinput dev-libs/wayland dev-cpp/gtkmm:3.0 gui-libs/wlroots tray? ( dev-libs/libdbusmenu[gtk3] ) dev-libs/jsoncpp dev-libs/libsigc++ netlink? ( dev-libs/libnl ) pulseaudio? ( media-sound/pulseaudio ) dev-libs/wayland-protocols >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DESCRIPTION=Highly customizable Wayland Polybar like bar
EAPI=6
HOMEPAGE=https://github.com/Alexays/Waybar
IUSE=+netlink pulseaudio +tray
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=MIT
RDEPEND=sys-libs/libcap dev-libs/libfmt dev-libs/libinput dev-libs/wayland dev-cpp/gtkmm:3.0 gui-libs/wlroots tray? ( dev-libs/libdbusmenu[gtk3] ) dev-libs/jsoncpp dev-libs/libsigc++ netlink? ( dev-libs/libnl ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	meson	3c3f61163f786eebdbd8ad4f1e24ab7c	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=de698bb3c36026b662d833563a890d09
