DEFINED_PHASES=compile configure install test
DEPEND=sys-libs/libcap >=dev-libs/libfmt-5.3.0 dev-libs/libinput dev-libs/wayland dev-cpp/gtkmm:3.0 tray? ( dev-libs/libdbusmenu[gtk3] ) dev-libs/jsoncpp dev-libs/libsigc++ netlink? ( dev-libs/libnl ) pulseaudio? ( media-sound/pulseaudio ) >=dev-libs/spdlog-1.3.1 dev-libs/wayland-protocols >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DESCRIPTION=Highly customizable Wayland bar for Sway and Wlroots based compositors.
EAPI=6
HOMEPAGE=https://github.com/Alexays/Waybar
IUSE=+netlink pulseaudio +tray
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=MIT
RDEPEND=sys-libs/libcap >=dev-libs/libfmt-5.3.0 dev-libs/libinput dev-libs/wayland dev-cpp/gtkmm:3.0 tray? ( dev-libs/libdbusmenu[gtk3] ) dev-libs/jsoncpp dev-libs/libsigc++ netlink? ( dev-libs/libnl ) pulseaudio? ( media-sound/pulseaudio ) >=dev-libs/spdlog-1.3.1
SLOT=0
SRC_URI=https://github.com/Alexays/Waybar/archive/0.8.0.tar.gz -> waybar-0.8.0.tar.gz
_eclasses_=meson	b5ee7a05833ab91225acf30ffdeed006	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=41d8acca1ed9fc540d3b2545b835572f
